"""示例用法"""

from split_text.splitter import split_text, TextSplitter


def example_basic():
    """基础用法示例"""
    text = """如果提到日本的消费电子厂商，Sony是不得不提的一个公司。Sony公司是一个伟大的公司，我是这样定义伟大的，伟大的公司要出品伟大的产品，Sony公司出品了好几个改变世界的产品，我说的改变世界是真的改变世界，不是在PPT上改变世界。虽然现在的Sony公司半死不活的，我比较担心的是，可能下次听到Sony，非常有可能是Sony宣布倒闭了，这个可不是我杞人忧天，Sony已经太久没有像上个世纪那么风光了。

Sony在上个世纪出品了Walkman，就是个磁带随身听，以现在的眼光来看，这个不算什么东西，但是在mp3发明以前，Sony的Walkman的地位，类似于苹果的iPod播放器，甚至比iPod还要厉害一些，Walkman作为一个单词，收录进了牛津字典，这是一个非常了不起的成就。只有非常非常流行的事情，并且，在西方国家没有相对应的东西，才有可能被收录进《牛津英语字典》。

据我所知，中国对牛津字典也有一些贡献，至少有两个词被收录进去了，第一个词是chengguan，就是用的拼音，这个我就不解释了，城管的威名，想必大家有所耳闻，50辆皮卡登录美国，可以从东海岸席卷到西海岸。第二个词是hukou，而不是用的西方用的家庭登基制度。因为如果用家庭登基制度，会导致非常大的误解，毕竟愚蠢的外国人，是体会不到户口制度的精妙的。另外多说一句，这个世界上，有且只有三个国家有户口制度，第一名是朝鲜，据说现在朝鲜不允许中国的媒体使用鑫胖这个词了，通过外交途径提出了言辞激烈的抗议，所以，如果大家在百度上搜索鑫胖，那是搜不到的，可以搜索金元帅。第二个有户口制度的国家叫贝宁，非洲的一个国家，我也是Google以后才知道这个国家的位置，全名是贝宁共和国，贝宁曾经从朝鲜引入顾问，据说他们国家的户口制度，是朝鲜的升级版本。比如说，朝鲜运动员在奥运会获得金牌以后，最高奖励是赠与一个首都平壤的户口。只要拥有了平壤的户口，在教育，医疗，以及自来水的供应上，据说，首都的水，要比地方上多了几道供需，纯净的特供水，会有非常大的优惠政策。

金贵银贵，不如平壤户口贵。但是，地方上还是有人想获得平壤的户口，比如地方上非常有钱的二代，可以通过嫁人加入平壤户口，这让平壤的人口就有所增加，因此，三胖决定首都太拥挤了，只要是结婚，不管是嫁人，还是娶媳妇，只要两个人有一个不是平壤户口，必须限期搬离首都。结果，导致平壤人和外地人之间的爱情没法结出果实。绝对不和外地人结婚是平壤人的坚定信仰。这条路子算是走不通了，但是三胖就是三胖，最主要的减少平壤人的方法，目前是一人犯错，全家滚蛋。比如三胖放狗咬死他姑父的那件事，叫犬决，他姑父是放狗咬死的，还有他姑父的几个手下，是炮决，就是把人，在非常近的距离，用火炮打成碎片，如果有胆子大的同学，可以去搜索金将军炮决玄永哲的视频，非常的恐怖，非常的恶心。

又扯的太远了，主要是我这个人，对鑫胖是真爱，特别留意金家王朝的一举一动。在继续说sony的playstation。如果大家知道久多良木健这个人，其实，我觉得关注游戏机的人，也许很多人都知道他，关于他的传记多的数不胜数，共同的特点是，把久多良木健描绘成了一个有缺陷的天才。基本上可以这么说，他就是sony风头正盛时候的日本版的乔布斯，低配版的乔布斯。大家可曾知道，sony风光无限的时候，是有机会买苹果公司的，当时，还没有当上CEO的出井深之老兄，建议大贺典雄把苹果收购了，结果大贺总裁反问说：买苹果干啥，我们sony可比苹果牛多了。说到了出井深之，再多说两句，实话实说，sony的历史上，有过不少出色的带头人，这个出井深之，是少有的，干啥啥不行，吃啥啥不剩的主。被《商业周刊》选为世界上最糟糕的经理人，在他的带领下，sony一路狂奔，从气势如虹到一败涂地，从一流的厂商瞬间完成了没落厂商的完美蜕变，然后，他也安然辞职。这个老兄辞职以后，职业焕发了第二春，他一辞职，马上就接受了中国的良心卖药公司，首屈一指的百度公司的CEO，李彦宏先生的邀请，出任百度的董事会，随后，又加入了中国另一个良心公司，联想公司，出任董事会。所以说，中日之间，真是爱恨纠结，前有出井深之在日本声名狼藉，结果在中国却风生水起，后有苍井空在日本甚至算不上一线演员，在中国却爆的大名，简直就是超一线明星，当然了，我也是苍老师的球迷。

前面几期我也说了，任天堂和sony闹掰了，sony指派久多良木健负责playstation的研发。这个音频里，我主要说久多良木健这个家伙。因为他的传记实在是太多了，我也看了很多，鉴于我一贯不崇拜任何人，可能和大家看过一些传记的人，有点出入。我这里只讲故事，我不去评价久多良木健这个人怎么样。相信大家听完以后，得出自己的一个结论。

在playstation的是否开启的会议上，久多良木健掷地有声的说，sony是一定能够打败任天堂的！大家很崩溃，因为当时任天堂是当时的霸主，毫无疑问的王者，而当时的sony啥都没有。如果大家不能想象这是一个什么情况的话，可以想象一下，今天的苹果公司，就是当年的任天堂公司。而当时的sony公司，啥都没有，我不知道久多良木健当时做演讲的时候，有没有画一个PPT，我们假设久多良木健画了一个PPT吧，然后，他就准备用PPT来吊打苹果公司。就这么个情况。然后，在坐的各位都默不作声，气氛很尴尬。大贺典雄是当时的CEO，他起码得说一句吧，关键时刻，如果他也不说话，那会议就没法进行了，因为当时的情形已经演化成了久多良木健一个人自吹自擂。

然后，一贯儒雅的大贺典雄就问久多良木健，你讲的不错，但是，你光说可以成功，你说我们sony拿什么和任天堂拼呢？总不能拿PPT吧？这时候久多良木健淡定的说：总裁先生，我们和任天堂拼技术！大贺点雄默认这个可以有，毕竟我大sony技术储备还是任天堂搞不定的。然后大贺典雄就问：那你觉得sony现有的技术，按照你的计划，需要多少规模的集成电路。这时候，久多良木健又淡定的说：100万个集成电路就可以了！当他回答以后，气氛更沉默了，这次连大贺典雄也不说话了。大家都像看外星人一样看着就多良木健。

为什么气氛会如此尴尬呢？因为当时sony已经是顶级的公司，能够量产的实用化的集成电路，顶到天可以搞定10万左右的，结果久多良木健一张嘴就是用100万集成度的芯片。这就类似于，一个程序员去百合网相亲，人家问你喜欢什么类型的，一个程序员，只要是异性就行了，要求这么多干啥？结果这个程序员不简单，说要长得像汤唯那样的！这个程序员就是当年的久多良木健。看到这下连总裁也震住了，久多良木健也觉得，这牛可能吹的有点儿大了，然后就开始解释了一下，现在让sony造100万个晶体管的芯片可能有困难，但是我们sony有技术啊，过两年应该能搞定，并且我久多良木健就是设计芯片的，这事儿包在我身上，连开发者都不用招聘，我自己来搞定这个芯片。就这样，妄人久多良木健就过关了，playstation正式上马。

我看市面上有很多的传记，把久多良木健描绘成了无所不能的神，感觉他就是人挡杀人，佛挡杀佛的超级无敌赛亚人，实际上，只有这么写，书的销量才能有保证。我们普通老百姓，看书的本来就不多，好不容易碰上一个买书的，结果书的故事还是说久多良木健其实也做出了很多错误的决定，如果没有很多帮手的话，也是无法取得成功的。如果这么写，就没有人肯买书了。因为大家猎奇，结果这本书的主人公看着就像隔壁老王，竟然也有缺点，一点也不高大上，这书就没法卖了！其实一个好汉三个帮，一个篱笆三个桩，他是有很多的帮手的。就像朱元璋，如果没有徐达，没有常遇春，没有刘基，没有汤河这些人围绕在他身边，成功的可能性也不大。久多良木健也是这样。他也需要很多帮手。在这里，我就简单的介绍一下他的帮手。

首先，当然是大贺典雄，如果大贺典雄不支持他做playstation，那肯定也是没戏。你久多是一匹千里马，如果没有伯乐，那也是白扯。大贺典雄的鼎力支持，是playstation成功的必要条件。尤其是后来playstation正式投产的时候，结果微软公司发布了windows操作系统，这个操作系统一发布，导致大家都去买电脑，因此导致内存紧张，而且playstation的内存条和PC的内存条又不通用，没有厂商愿意给playstation生产内存条，谁愿意冒风险啊。巧妇难为无米之炊，就在这个紧要的关头，大贺典雄出马，赌上自己的名声，利用自己的人脉，来给playstation站台，这才有厂商同意给playstation生产内存条。后来，尤其是1995年的时候，内存上涨的太厉害了，以至于卖一台playstation就要亏一笔钱，这时候，大贺典雄仍然支持久多良木健和世嘉以及任天堂打价格战，直接导致sony亏损严重，甚至大贺典雄也差点儿被弹劾，差点从CEO的位子上让人轰下来。但是，大贺典雄，顶住了压力，一直支持久多良木健，坚持了一年多的巨额亏损，一直到1996年，playstation大卖以后，才收回成本。

其次，sony音乐也有个大佬，支持久多，他的名字叫丸山茂雄，是sony的开国元老，在sony草创初期，这个大佬一年四季出入东京周边的歌舞声色场所，夜店，如果是其他人的话，觉得这就是荒淫无度啊，但是这个大佬不是，他出入夜店的目的是发掘艺人，因为sony有音乐，但是由于sony太不出名了，只要是出名的艺人，根本不理sony，因此，他自己挖掘新人，为日后sony的成功立下了汗马功劳。这个大佬对久多也是赞誉有加，他也不停的在sony集团内部为久多创造宽松的环境，据说playstation刚上市的时候，他的公文包里装满了playstation的宣传画，逢人就掏出一叠来发。我们也都知道，有一个大佬支持已经非常不容易了，何况两个呢？结果人家久多，竟然赢得了至少两个半！

第三个大佬就是出井伸之，就是我前面所提到的加入百度董事会的家伙，这个人在sony也算是半个大佬，他后来神奇的当选了CEO，为什么会是他当选呢？其实，排在他前面的至少有十三个人比他更有资格，但是，原来要接替大贺典雄的家伙，也就是那个正选的太子，关键时刻犯了错误，为了平衡各方面的势力，出井深之竟然神奇的当选了。这在当时，也是一件非常轰动的事情，因为从哪个方面讲，sony的CEO都轮不到他。后来他当选以后，还是根基不稳，毕竟比他老资格的人多了去了，至少有十三个人比他猛，所以，他后来辞职了。这个人姑且算半个大佬吧，后来久多和他也搞翻了，这是后话，不过，当初他们还是有一段蜜月期的。久多当年的职位不高，就是出井深之当了CEO的时候，直接让SCE这个第三级的分社，然后成了sony总公司的直属分社。久多也从一个自命不凡的技术人员破格提拔为SCE社长，以及sony集团的副社长。后来他们闹翻是后来的事儿，这里只说开始，这两人后来的结局，以恩爱开始，以撕逼结束的一个故事。人世间，总是有这种并不完美的故事。不像童话里的王子和公主一样…

我们都知道，久多良木健口无遮拦，是个大喷子，连我都知道了，大贺典雄这个CEO，当然也知道他是个口无遮拦的喷子。经商有时候是不能口无遮拦的，毕竟祸从口出，如果放在我们国家，竟然有一部分人自诩为真性情，说自己是刀子嘴，豆腐心，其实，还是修养不够，这其实是个大隐患。最后久多这么个天才，下场也是从sony离职，和他见人喷人，见佛喷佛的性格也有莫大的关系。大贺典雄知道这个缺点，更厉害的是，大贺典雄有效的防止了这个缺点的扩大，所使用的方法是，他给久多排了一个帮手，这个人的名字叫德中晖久，在日本业内有法政天才之称，做律师方面的工作。只所以出名，是打官司牛，如果有人有兴趣，可以自己找找资料，你就知道这个家伙多么厉害了，他打官司的对象都是顶级公司，好几次都是全胜，比如和美国政府打官司，他也全胜了。后来收购哥伦比亚影业公司，还有和任天堂打官司，他都处理的非常合理，简单来说，就是有理有据的打人家的脸。这个德中晖久也是营销天才，其实整个playstation营销，都有德中晖久的影子，他非常的务实，每当久多开启喷子模式，或者playstation要打价格战的时候，这个德中晖久就会出现，把危机化解。所以，很多人说久多良木健是个喷子，我也要学喷子，结果，搞了个公司，从CEO，CTO，CFO到UFO，整个公司上上下下，都是一群豌豆射手。其实一个公司不能全是豌豆射手，也需要坚果来防御。这个德中晖久就是这么个不显山露水的角色，每次都能化解危机。

当然了，久多算是个喷子，不太会讲话，属于不太会讲话的喷子。sony内部还有个喷子，好大喜功，但是这个喷子会讲话。他的名字叫佐伯雅司，是个广告营销方面的天才。基本上sony所有的广告都是他一个人搞的，新任CEO出井深之把佐伯雅司也指派给久多了，负责playstation的宣传。当时的经典的广告战役是，sony偷袭世嘉的SS，其实世嘉的SS主机卖的比playstation多很多，但是，佐伯雅司搞了一场又一场好大喜功的宣传会，搞的当时很多人甚至包括游戏厂商都产生了错觉，让世嘉苦不堪言，playstation以低于世嘉SS销量的成绩，竟然让所有人产生了错觉，以为playstation的销量远高于ss。就是这个佐伯雅司，把广告推向了极致，甚至只要听到声音，就知道这就是sony的广告。这也算是一种本事吧，以后，这个佐伯雅司也如法炮制，把任天堂给拉下马了。

好，这一期时间又差不多了，只讲了一下playstation这边的一些战将，没有这些人的帮助，任凭久多良木健多么厉害，也是孤木难支。下一期再讲playstation崛起的道路上一系列非常具有日本特色的战役，我说的非常具有日本特色，就是说的日俄战争，甲午战争，偷袭珍珠港这种非常具有日本特色的战役，在这次游戏机的战斗中，也能看出日本人特有的一些风格。再见。"""

    result = split_text(text, max_length=600)
    
    print("=" * 60)
    print("基础用法示例")
    print("=" * 60)
    print(f"原始文本长度: {result.metadata['original_length']} 字符")
    print(f"拆分后片段数: {result.metadata['chunk_count']}")
    print()
    
    for i, chunk in enumerate(result.chunks, 1):
        print(f"[{i}] ({len(chunk)}字符)")
        print(f"    {chunk}")
        print()


def example_custom_splitter():
    """自定义拆分器示例"""
    # 创建自定义拆分器
    splitter = TextSplitter(
        max_length=350,        # 最大150字符
        min_chunk_length=30,   # 低于30字符的片段会尝试合并
        merge_short=True,      # 合并短片段
    )
    
    text = """深度学习（Deep Learning）是机器学习的一个分支，
它是一种以人工神经网络为架构，对数据进行表征学习的算法。
    
表征学习是人工智能领域的核心问题之一。"""
    
    result = splitter.split(text)
    
    print("=" * 60)
    print("自定义拆分器示例")
    print("=" * 60)
    print(f"最大长度: {result.metadata['max_length']}")
    print(f"片段数量: {result.metadata['chunk_count']}")
    print()
    
    for i, chunk in enumerate(result.chunks, 1):
        print(f"[{i}] {chunk[:80]}..." if len(chunk) > 80 else f"[{i}] {chunk}")


def example_chinese_only():
    """纯中文文本示例"""
    text = """在当今信息爆炸的时代，如何从海量数据中提取有价值的信息成为一个重要的研究课题。
自然语言处理技术为我们提供了强大的工具。它可以帮助我们理解和生成人类语言，
从而更好地与机器进行交互。"""
    
    result = split_text(text, max_length=50)
    
    print("=" * 60)
    print("纯中文文本示例")
    print("=" * 60)
    
    for i, chunk in enumerate(result.chunks, 1):
        print(f"[{i:2d}] {chunk}")
        print()


if __name__ == "__main__":
    example_basic()
    example_custom_splitter()
    example_chinese_only()
